# FlinkTrain

./: .gitignore  pom.xml
base-train/: flink01.md  pom.xml
base-train/src/main/java/org/train/: Main.java
datas/: access.json  wc.data
flink-basic/: pom.xml
flink-basic/src/main/java/: BatchWC.java  KafkaSourceApp.java  SourceApp.java  StreamingWC.java
flink-basic/src/main/resources/: log4j.properties
flink-cep/: pom.xml
flink-cep/src/main/java/: FlinkCEPApp.java
flink-clickhouse/: pom.xml
flink-clickhouse/src/main/java/: Flink2ClickHouseApp.java  clickhouseJDBCApp.java
flink-clickhouse/src/main/resources/: log4j.properties
flink-dataset/: pom.xml
flink-datastream/: pom.xml
flink-datastream/src/main/java/base/: WordAndCount.java
flink-datastream/src/main/java/checkpoint/: CheckPoint.java  StateBackEndApp.java
flink-datastream/src/main/java/partitioner/: StringPartitioner.java
flink-datastream/src/main/java/sink/: MySQLSink.java  RedisExampleMapper.java
flink-datastream/src/main/java/state/: StateApp.java  valueStateApp.java
flink-datastream/src/main/java/transformation/: PartitionerApp.java  Student.java  StudentSource.java  TransformationApp.java
flink-datastream/src/main/java/utils/: MySQLUtils.java
flink-datastream/src/main/java/wartermark/: EventTimeApp.java  FlinkKafkaConsumerApp.java
flink-datastream/src/main/java/windows/: MyProcessWindowsFuncations.java  ReduceFunctionApp.java  WindowsApp.java
flink-datastream/src/main/resources/: log4j.properties
flink-porject/: pom.xml
flink-porject/src/main/java/app/: OsUserCntAppV1.java  OsUserCntAppV2.java
flink-porject/src/main/java/domain/: Access.java  Product.java
flink-porject/src/main/java/kafka2hdfs/: Kafka2Hdfs.java
flink-porject/src/main/java/utils/: GaodeApp.java  StringUtil.java
flink-sql/: pom.xml
flink-try/: pom.xml
flink-try/src/main/java/cn/baise/: ClickSource.java  Event.java  ParallelCustomSource.java  ProcessFunctionTest.java  ProcessingTimeTimerTest.java  SinkToFile.java  TopN.java  TransformReduceTest.java  UrlViewCount.java  UrlViewCountAgg.java  WCBatch.java  WaterMarkeTest.java  WindowTest.java
flink-try/src/main/java/cn/entry/: Order.java  OrderDetail.java  OrderMockDataUtils.java
flink-try/src/main/java/cn/kafka2hive/: FlinkCDC.java  FlinkKafkaToHive.java  FlinkKafkaUDF.java  MergeOrderApp.java  test.java
flink-try/src/main/java/cn/mock/: OrderAndDetailMock.java  kafkamock.java
flink-try/src/main/java/cn/utils/: Constants.java  CustomerDebeziumDeserializationSchema.java  ETLUtils.java  FlinkKafkaConsumerUtils.java  KafkaProducerUtils.java  MockDataUtils.java  OrderKafkaProducerUtils.java
flink-try/src/main/java/cn/windows/: TubbleWindowTry.java
flink-try/src/main/scala/tabletest/: TableApiTest.scala
realtime/: pom.xml
realtime/src/main/java/org/app/dim/: DimApp.java
realtime/src/main/java/org/train/: MySQL_CDC.java
realtime/src/main/java/org/util/: FlinkSource.java
