### set log levels ###
log4j.rootLogger=ERROR
### ?????? ###
log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.Target=System.out
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
#### ??????????? ###
#log4j.appender.D=org.apache.log4j.ConsoleAppender
#log4j.appender.D.File=System.out
#log4j.appender.D.Threshold=ERROR ## ???ERROR???????!!!
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n